<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_Dashboard_17306793362130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Netflix_titles_Cleaned' inline='true' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_titles_Cleaned' name='textscan.061xmek10vm3pd1gv2sqy06uq4zt'>
            <connection class='textscan' directory='D:/Datasets/netflix' filename='Netflix_titles_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061xmek10vm3pd1gv2sqy06uq4zt' name='Netflix_titles_Cleaned.csv' table='[Netflix_titles_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_627689208792690692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]) / TOTAL(COUNT([type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Netflix_titles_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_titles_Cleaned.csv_4AFF924BDF9047308C4782E1D43EDFE0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added),Type)' hidden='true' name='[Action (YEAR(Date Added),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
      <datasources>
        <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F76D00ED07E14B80A2B5CE7D6E3A3987]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA58EF81D82745BDADDE6BD8A04CBD9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Calculation1' datatype='real' name='[Calculation_627689208792690692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type]) / TOTAL(COUNT([type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627689208792690692]' derivation='User' name='[usr:Calculation_627689208792690692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689208792690692]' derivation='User' name='[usr:Calculation_627689208792690692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[usr:Calculation_627689208792690692:qk:1]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[usr:Calculation_627689208792690692:qk]' />
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FA58EF81D82745BDADDE6BD8A04CBD9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:country:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:country:nk]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2021-09-25#</max>
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:date_added:qk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Listed in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The Eddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>Netflix DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='50' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
            <zone h='98002' id='44' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
              <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                  <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                    <zone h='98002' id='25' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                      <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                        <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                            <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99028' x='486' y='999'>
                              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99028' x='486' y='999'>
                                <zone h='98002' id='6' type-v2='layout-basic' w='99028' x='486' y='999'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9114' id='7' is-centered='0' is-scaled='1' param='C:/Users/huawe/Downloads/pngegg.png' type-v2='bitmap' w='12260' x='805' y='1373' />
        <zone h='9488' id='17' mode='dropdown' name='Sheet 6' param='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' type-v2='filter' w='6292' x='802' y='10487' />
        <zone h='6242' id='18' mode='dropdown' name='Sheet 6' param='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='8262' x='7473' y='10737' />
        <zone h='5868' id='14' name='Sheet 6' w='1215' x='547' y='92385' />
        <zone h='10237' id='19' name='Sheet 6 (2)' show-title='false' w='51450' x='864' y='22597' />
        <zone h='7241' id='22' type-v2='text' w='10981' x='925' y='18851'>
          <formatted-text>
            <run fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Description</run>
          </formatted-text>
        </zone>
        <zone h='4994' id='23' name='Sheet 6 (3)' show-title='false' w='20481' x='925' y='35081' />
        <zone h='5493' id='26' type-v2='text' w='6663' x='864' y='29588'>
          <formatted-text>
            <run fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Listed in</run>
          </formatted-text>
        </zone>
        <zone h='5618' id='29' type-v2='text' w='5799' x='1049' y='38452'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Rate</run>
          </formatted-text>
        </zone>
        <zone h='4494' id='30' name='Sheet 6 (4)' show-title='false' w='3763' x='925' y='44320' />
        <zone h='8864' id='31' name='Sheet 6 (5)' w='9007' x='1049' y='49438' />
        <zone h='13733' id='32' name='Sheet 6 (6)' w='10389' x='972' y='58926' />
        <zone h='23471' id='36' name='Sheet 1' show-title='false' w='21932' x='84994' y='1124' />
        <zone h='36205' id='39' name='Sheet 3' w='45018' x='52734' y='62547' />
        <zone h='26092' id='40' name='Sheet 4' show-title='false' w='38032' x='19988' y='33833' />
        <zone forceUpdate='true' h='4245' id='41' type-v2='text' w='8809' x='21385' y='30587'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Top 10 Genres</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7865' id='42' type-v2='text' w='11422' x='71750' y='6742'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>TVShows Vs Movies</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='45' type-v2='text' w='18712' x='56865' y='61798'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>TvShows/Movies Relased over Years</run>
          </formatted-text>
        </zone>
        <zone h='32834' id='46' name='Sheet 5' show-title='false' w='41555' x='10267' y='66792' />
        <zone forceUpdate='true' h='6492' id='47' type-v2='text' w='6561' x='13062' y='62547'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Rating</run>
          </formatted-text>
        </zone>
        <zone h='29213' id='48' name='Sheet 11' show-title='false' w='40097' x='58748' y='32210' />
        <zone forceUpdate='true' h='6492' id='51' type-v2='text' w='20717' x='60267' y='26217'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Top 10 Contries Relased TvShows/Movies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
