<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_Dashboard_17306793362130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Netflix_titles_Cleaned' inline='true' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_titles_Cleaned' name='textscan.061xmek10vm3pd1gv2sqy06uq4zt'>
            <connection class='textscan' directory='D:/Datasets/netflix' filename='Netflix_titles_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061xmek10vm3pd1gv2sqy06uq4zt' name='Netflix_titles_Cleaned.csv' table='[Netflix_titles_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='show_id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='date' name='date_added' ordinal='7' />
            <column datatype='integer' name='release_year' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='string' name='listed_in' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_titles_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_627689208792690692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]) / TOTAL(COUNT([type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Netflix_titles_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_titles_Cleaned.csv_4AFF924BDF9047308C4782E1D43EDFE0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added),Type)' hidden='true' name='[Action (YEAR(Date Added),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
      <datasources>
        <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8322CAB1565E46898CD58287467DBF35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B0E69FBA996349DD8D2CABE5B41EFB10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_75446B35F0F2498DB93CEB6C5E2F685F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Calculation1' datatype='real' name='[Calculation_627689208792690692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type]) / TOTAL(COUNT([type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627689208792690692]' derivation='User' name='[usr:Calculation_627689208792690692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_627689208792690692]' derivation='User' name='[usr:Calculation_627689208792690692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[usr:Calculation_627689208792690692:qk:1]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[usr:Calculation_627689208792690692:qk]' />
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Total Movies And TvShows Released by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
              <lod column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:country:nk]' />
              <geometry column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Latitude (generated)]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Total Movies And TvShows Over Years </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2021-09-25#</max>
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:date_added:qk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
              <color column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' />
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]</rows>
        <cols>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Listed in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0020' fontname='Tw Cen MT Condensed Extra Bold'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_EAEFC86F21CC409688BE13DED09BA09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action1_4C73B98702B14DBCBBE1B11FFD88F590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8322CAB1565E46898CD58287467DBF35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Days of Luxury&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Listed In)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (Country)]</column>
            <column>[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[Action (YEAR(Date Added),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Netflix_titles_Cleaned' name='federated.1sv5n5j0u2rt8g1ak43441a2x9fe' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv5n5j0u2rt8g1ak43441a2x9fe'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='22971' id='6' name='Sheet 6' w='11225' x='6216' y='5743' />
        <zone h='7615' id='10' mode='dropdown' name='Sheet 6' param='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:type:nk]' type-v2='filter' w='10139' x='1147' y='1248' />
        <zone h='7615' id='11' mode='dropdown' name='Sheet 6' param='[federated.1sv5n5j0u2rt8g1ak43441a2x9fe].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='10139' x='1086' y='11610' />
        <zone h='17978' id='17' name='Sheet 6 (2)' w='29330' x='11406' y='125' />
        <zone h='11236' id='18' name='Sheet 6 (3)' w='20217' x='43392' y='250' />
        <zone h='12984' id='21' name='Sheet 6 (5)' w='9897' x='43452' y='12235' />
        <zone h='14732' id='22' name='Sheet 6 (6)' w='10199' x='51298' y='11985' />
        <zone h='37203' id='23' name='Sheet 1' w='21485' x='36210' y='29338' />
        <zone h='37953' id='25' name='Sheet 3' w='42124' x='56065' y='34582' />
        <zone forceUpdate='true' h='7615' id='28' type-v2='text' w='15932' x='38926' y='25843'>
          <formatted-text>
            <run bold='true' fontcolor='#aa011a' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>Total Population</run>
          </formatted-text>
        </zone>
        <zone h='51685' id='30' name='Sheet 4' w='33555' x='1388' y='19476' />
        <zone h='36579' id='34' name='Sheet 5' w='93060' x='1388' y='69538' />
        <zone h='34707' id='41' name='Sheet 2' w='34762' x='64212' y='-125' />
        <zone h='11735' id='57' name='Sheet 6 (4)' w='10139' x='58358' y='12235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
